<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@color/main"/>
    <item android:state_pressed="true" android:drawable="@color/main"/>
    <item android:state_activated="true" android:drawable="@color/main"/>

    <item android:drawable="@android:color/transparent"></item>
</selector>