<?xml version="1.0" encoding="utf-8"?>
<!--  @author : @alexduhem 
		blog.sakaroz.com
 -->
<layer-list
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@android:id/background">
		<shape>
			<corners
				android:radius="5dip" />
			<gradient
				android:startColor="#747578"
				android:centerColor="#bcbec0"
				android:centerY="0.50"
				android:endColor="#ffffff"
				android:angle="90" />
		</shape>
	</item>
	<item
		android:id="@android:id/secondaryProgress">
		<clip>
			<shape>
				<corners
					android:radius="5dip" />
				<gradient
					android:startColor="#77bf0d0d"
					android:endColor="#77ef5555"
					android:angle="90" />
			</shape>
		</clip>
	</item>
	<item
		android:id="@android:id/progress">
		<clip>
			<shape>
				<corners
					android:radius="5dip" />
				<gradient
					android:startColor="#E7A61A"
					android:centerColor="#E7A61A"
					android:endColor="#E7A61A"
					android:angle="90" />
			</shape>
		</clip>
	</item>
</layer-list>

